# MVP

./: .project  README.md
hospital-dapp/: README.md  application.properties  pom.xml
hospital-dapp/src/main/java/com/ebao/hospitaldapp/: HospitalDappApplication.java  ProjectionApplication.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/config/: ApplicationConfig.java  RestClientConfig.java  RestConfig.java  WebConfig.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/data/: MySQLclient.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/ebao/: GetPictureCheckResult.java  GetPrescriptionInfo.java  GetUnpaidUserList.java  NotifyEbao.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/ebao/entity/: EbaoDappEntity.java  PrescriptionDetail.java  PrescriptionEntity.java  PrescriptionGroup.java  UserInfoEntity.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/ipfs/: IPFSoperations.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/ipfs/entity/: DmiResultEntity.java  E01_INP_LIST01.java  E01_INP_LIST02.java  InterfaceHistory.java  PayInfo.java  PayInfo.json  PayInfoEntity.java  PointsBills.java  ResultInfo.json  ValidInfo.json
hospital-dapp/src/main/java/com/ebao/hospitaldapp/neo/: NEOoperations.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/rest/controller/: EbaoDmiResultController.java  TerminalController.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/rest/entity/: BlockChainResultEntity.java  EbaoDmiResultEntity.java  UserImageEntity.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/rest/event/: EbaoDmiResultEvent.java  EbaoDmiResultListener.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/rest/service/: HospitalRedisService.java  PaymentService.java  PrescriptionsRedisService.java  SMSService.java  SerializedStringService.java  UserInfoRedisService.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/task/: InitializationRunner.java  UserAndPresSchedule.java
hospital-dapp/src/main/java/com/ebao/hospitaldapp/utils/: DateUtils.java
hospital-dapp/src/main/resources/: application-private.yml  application-testnet.yml  application.yml  logback.xml
hospital-dapp/src/main/resources/config/: HospitalAccount.json  UserAccount.json
hospital-dapp/src/test/java/com/ebao/hospitaldapp/: HospitalDappApplicationTests.java
hospital-mobile-app/app/: build.gradle
hospital-mobile-app/app/src/main/: AndroidManifest.xml
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/: MainActivity.java  RegisterActivity.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/activity/: BaseActivity.java  BillActivity.java  CheckActivity.java  MoneyActivity.java  MsgActivity.java  OpenCvCameraActivity.java  PayActivity.java  RecordActivity.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/adapter/: MyBaseAdapter.java  ProfileListAdapter.java  SelectIdCardAdapter.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/applaction/: MyApplication.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/entity/: UserInfoEntity.java  UserInfoListEntity.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/okhttp/: CommonHttp.java  CommonHttpCallback.java  TestUrlObject.java  UrlObject.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/util/: GetVCode.java  StorageUtils.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/widget/: OnPasswordInputFinish.java  TimeButton.java
hospital-mobile-app/app/src/main/res/anim/: anim_alpha_in.xml  anim_scale_in_from_top.xml  slide_in_from_left.xml  slide_out_to_left.xml
hospital-mobile-app/app/src/main/res/color/: home_radio_button_text_color.xml
hospital-mobile-app/app/src/main/res/drawable/: blue_stroke_round.xml  htjc_btn_again_selector.xml  htjc_btn_return_selector.xml  htjc_miaodaianimnod.xml  htjc_miaodaianimopenmouth.xml
hospital-mobile-app/app/src/main/res/drawable-ldpi/: progress_bar_bg.xml
hospital-mobile-app/app/src/main/res/layout/: activity_bill_details.xml  activity_check_msg.xml  activity_open_cv_camera.xml  activity_payfor.xml  activity_register.xml  alert_msg.xml  item_list_login_records.xml  item_password_gridview.xml  layout_progress_view.xml
hospital-mobile-app/app/src/main/res/values/: colors_check.xml  dimens.xml  dimens_check.xml  strings.xml
hospital-mobile-app/app/src/main/res/values-en/: strings.xml
neo/neo-thinksdk-cs-master/operateProxy/: ITest.cs  MyServlet.cs  RestServer.cs  operateProxy.csproj
neo/neo-thinksdk-cs-master/operateProxy/Properties/PublishProfiles/: FolderProfile.pubxml
neo/neo-thinksdk-cs-master/operateProxy/helper/: Helper.cs
neo/neo-thinksdk-cs-master/operateProxy/tools/: SCDUtil.cs
thekey-dapp/: pom.xml
thekey-dapp/src/main/java/com/xczg/blockchain/common/annotation/: WhereSQL.java
thekey-dapp/src/main/java/com/xczg/blockchain/common/model/: ImportResultMessage.java  SqlParamModel.java  TreeModel.java
thekey-dapp/src/main/java/com/xczg/blockchain/common/utils/: RegexValidateUtils.java
thekey-dapp/src/main/java/com/xczg/blockchain/yibaodapp/application/: DemoApplication.java
thekey-dapp/src/main/java/com/xczg/blockchain/yibaodapp/bean/: TblAuditRecord.java  TblInterfaceHis.java  (+3 more)
thekey-dapp/src/main/resources/: application.yml
thekey-dapp/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
thekey-dapp/src/main/resources/static/assets/eChart/: tools.echart.js  tools.holly.js  tools.panel.js
thekey-dapp/src/main/resources/static/assets/eChart/echarts-2.1.10/: README.md
thekey-dapp/src/main/resources/static/ui/: index.html
thekey-dapp/src/main/resources/static/ui/css/: index.css
thekey-dapp/src/main/resources/static/ui/js/: index.js
thekey-dapp/src/main/resources/static/ui/json/: keyWord.json  menuList.json  wordPart.json
thekey-dapp/src/main/resources/static/views/: auditRecord.jsp  traInfo.jsp
thekey-dapp/src/main/resources/static/views/css/: style.css
thekey-dapp/src/main/resources/static/views/css/fonts/: icon.css
thekey-dapp/src/main/resources/static/views/js/: jquery.hollybeaconui.js
(+978 files in other folders)
