

FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Config_Nep5.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog AddUtxo_FromSC.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Transer_Taget.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog_Script_Custom.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog_Witness_Edit.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog_Script_Publish.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog_wait.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog_Script_Make.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Import_Nep6.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Input_Nep2.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Input.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\dialog\Dialog Input password.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\functest\Page_FuncTest_Wallet.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\MainWindow.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\functest\Page_FuncTest_Crypt.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\functest\Window_funcTest.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\thinwallet\Window_thinwallet.xaml;;
FC:\Users\wxj\Desktop\私链\cs\neo-thinsdk-cs-master\thinWallet\Window1.xaml;;

