<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/thekey_big"
            android:layout_margin="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginTop="17.5dp"
            android:background="@color/dark_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mobile"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/et_register_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/pls_input_mobile"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:singleLine="true"
                android:textSize="@dimen/txt_middle"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <ImageButton
                android:id="@+id/ib_login_username_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@mipmap/error"
                android:visibility="gone"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yzm"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:id="@+id/et_register_vcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/pls_inpug_vcode2"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:singleLine="true"
                android:textSize="@dimen/txt_middle"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <com.yibao.mobileapp.widget.TimeButton
                android:id="@+id/btn_register_begvcode"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="@dimen/txt_small"
                android:text="@string/get_vcode"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录密码"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt_big"/>

            <EditText
                android:id="@+id/et_register_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="6-20位数字字母组合"
                android:inputType="textPassword"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:singleLine="true"
                android:textSize="@dimen/txt_middle"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_register_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_blue_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_big"/>
    <TextView
        android:id="@+id/tv_register_registered"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_blue_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_big"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TextView>



</LinearLayout>