<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:padding="5dp">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/item_cb_title"
        android:button="@drawable/rb_buttonicon"
        android:textColor="@color/white"
        android:drawablePadding="5dp"
        />
</LinearLayout>
