<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_middle"
        android:text="@string/no_agree"
        android:textColor="@color/dark_blue"
        android:id="@+id/tv_item_no_agree"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/protocol"
        android:textSize="@dimen/txt_big"
        android:gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/alert_msg"
    android:textSize="@dimen/txt_middle"
    android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_middle"
        android:text="@string/agree"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/round_dark_blue_bg"
        android:padding="10dp"
        android:id="@+id/tv_item_agree"
        />
</LinearLayout>
</ScrollView>